*{
    padding: 20px;
}
.grid-container {
  display: grid;
  gap: 50px;
  grid-template-columns:  auto auto auto auto auto auto auto auto auto auto auto auto;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.grid-container2 {
  display: grid;
  gap: 50px;
  grid-template-columns:  auto auto auto auto auto auto;
  padding: 10px;
}

.grid-item2 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.grid-container3 {
  display: grid;
  gap: 50px;
  grid-template-columns:  auto auto auto auto;
  padding: 10px;
}

.grid-item3 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.grid-container4 {
  display: grid;
  gap: 50px;
  grid-template-columns:  auto auto auto;
  padding: 10px;
}

.grid-item4 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.grid-container5 {
  display: grid;
  gap: 50px;
  grid-template-columns:  auto auto ;
  padding: 10px;
}

.grid-item5 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.grid-container6 {
  display: grid;
  gap: 50px;
  grid-template-columns:  auto;
  padding: 10px;
}

.grid-item6 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}